spring.application.name=templates-demo

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


#spring.jpa.generate-ddl=true
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true



#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
